

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDB


spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_system
spring.datasource.username=mbsUser
spring.datasource.password=mbsPassword

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true